# app-cars

./: .gitignore  README.md  grpc.xml  pom.xml
app-cars-apiclient/: pom.xml
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/abtest/: AbApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/baike/: BaikeClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/bfai/: BfaiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/car/: CarApiClient.java  ConfigItemApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/che168/: Api2scautork2Client.java  ApiAutoAppShClient.java  ApiPcMuscClient.java  AssessReportClient.java  DsabClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/chejiahao/: ChejiahaoClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/club/: ClubApiClient.java  DriveApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/clubcard/: ClubCardApiClient.java  ClubCardApiDal.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/cms/: CmsApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/dealer/: ChannelApiClient.java  DealerApiClient.java  IMApiClient.java  YoucheApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/debug/: GetDataFromOnlineEnvApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/dingding/: DingDingApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/im/: ChatApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/jiage/: JiageApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/koubei/: KoubeiApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/maindata/: MainDataApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/newretail/: AhohClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/openApi/: DataOpenApiClient.java  LnglatApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/opscard/: OpsCardApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/owner/: BuynewcarApiClient.java  NewVideoApiClient.java  OwnerApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/rank/: ClueRepeatClient.java  DsjClient.java  KoubeiRankClient.java  LeaderboardClient.java  MotoBikeClient.java  NewEnergyDataClient.java  RankHistoryClient.java  RealTestRankClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/recommend/: RecommendApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/remodel/: RemodelApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/reply/: ReplyApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/share/: ShareInfoApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/sou/: CarSearchApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/subscribe/: SubscribeClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/subsidy/: SubsidyApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/testdata/: TestDataApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/user/: UserApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/video/: SpecSmallVideoApiClient.java  XuanGouVideoApiClient.java
app-cars-apiclient/src/main/java/com/autohome/app/cars/apiclient/vr/: PanoApiClient.java  VrApiClient.java
app-cars-apiclient/src/test/java/com/autohome/app/cars/apiclient/: ApiClientTestApp.java  CarApiTest.java
app-cars-apiclient/src/test/resources/: application.yml
app-cars-mapper/: pom.xml
app-cars-mapper/src/main/java/com/autohome/app/cars/mapper/: Config.java  SeriesHotEventMapper.java
app-cars-mapper/src/main/java/com/autohome/app/cars/mapper/appcars/: AttRankNewCarMapper.java  BaseMapper.java  DwHiveSeriesVisitMapper.java  EnergyBeiliKoubeiMapper.java  EnergyBeiliMapper.java  EnergyKoubeiMapper.java  EnergyZoneMappingMapper.java  RankDiscountMapper.java  RankSaleCityMapper.java  RankSaleCityOldMapper.java  RankSaleMonthMapper.java  RankSaleRefreshVersionMapper.java  RankSaleWeekMapper.java  SeriesCityAskPriceNewMapper.java  SeriesRecommendSpecMapper.java  SeriesSubscribeNewsMapper.java  SpecCityPriceHistoryMapper.java  SpecDealerMinPriceMapper.java
app-cars-mapper/src/main/java/com/autohome/app/cars/mapper/car/: HqOrderMapper.java  HqPhotoPointMapper.java  HqPicMapper.java  HqVideoMapper.java  HqVideoPointMapper.java
app-cars-mapper/src/main/java/com/autohome/app/cars/mapper/popauto/: BrandMapper.java  BrightpointsconfigMapper.java  CarFctColorMapper.java  CarLevelMapper.java  CarPhotoMapper.java  CarPhotoViewMapper.java  CarPriceChangeMapper.java  ColorMapper.java  ConfigMapper.java  CrashTestSeriesMapper.java  EpibolyAiVideoMapper.java  InnerFctColorMapper.java  SeriesMapper.java  SeriesOtaOwnerMapper.java  SeriesPicMapper.java  SeriesTimeAxisMapper.java  ShowMapper.java  SpecColorMapper.java  SpecConfigBagMapper.java  SpecConfigMapper.java  SpecHighlightMapper.java  SpecInnerColorStatisticsMapper.java  SpecMapper.java  SpecParamConfigPicInfoMapper.java  SpecParamInfoMapper.java  SpecParamMapper.java  SpecPicClassStatisticsMapper.java  SpecPicColorStatisticsMapper.java  (+4 more)
app-cars-mapper/src/test/java/com/autohome/app/cars/mapper/: MapperTestApp.java
app-cars-mapper/src/test/resources/: application.yml
app-cars-service/: pom.xml
app-cars-service/src/main/java/com/autohome/app/cars/service/: ThreadPoolUtils.java
app-cars-starter/: pom.xml
app-cars-starter/src/main/resources/: application-aurora.yml  application-belle.yml  application-default.yml  application-dev.yml  application-fat.yml  application-redistest.yml  application-testaurora.yml
(+1071 files in other folders)
